<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XSHeaderMeiTuanCollectionViewCell" customModule="MeiYuanXSYW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normal_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jek-nn-byA">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="82"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="hgT-8p-BFC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行膳吃货节" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-aK-Lr7">
                        <rect key="frame" x="0.0" y="88" width="108" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台精选商家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-DZ-4CY">
                        <rect key="frame" x="0.0" y="0.0" width="68" height="18"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Okq-aE-Vyw"/>
                            <constraint firstAttribute="width" constant="68" id="v4e-gZ-J4V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="jek-nn-byA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6TZ-Ud-wvK"/>
                <constraint firstItem="hXR-aK-Lr7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DdM-t7-CrW"/>
                <constraint firstItem="jek-nn-byA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H1O-rq-bFy"/>
                <constraint firstItem="sPs-DZ-4CY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jg9-Jb-TdX"/>
                <constraint firstAttribute="trailing" secondItem="hXR-aK-Lr7" secondAttribute="trailing" id="KcX-Jw-oF3"/>
                <constraint firstAttribute="trailing" secondItem="jek-nn-byA" secondAttribute="trailing" id="evL-RK-qyB"/>
                <constraint firstItem="hXR-aK-Lr7" firstAttribute="top" secondItem="jek-nn-byA" secondAttribute="bottom" constant="6" id="fdB-ts-YRg"/>
                <constraint firstItem="sPs-DZ-4CY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p8E-wu-WHR"/>
            </constraints>
            <connections>
                <outlet property="bgImageView" destination="jek-nn-byA" id="tL9-s1-wYb"/>
                <outlet property="merchantNameLab" destination="hXR-aK-Lr7" id="vyX-nl-YVC"/>
                <outlet property="signalLabel" destination="sPs-DZ-4CY" id="BMr-iW-VbW"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="109.82142857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="normal_placeholder" width="336" height="140"/>
    </resources>
</document>
