<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TBMerchInfoDetailTimeCell" customModule="MeiYuanXSYW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴黎世家甜品工作室（罗湖店）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-1K-uqe">
                    <rect key="frame" x="15" y="17" width="200" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="wZF-Az-R6R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="罗湖桂园路255国贸商城5层452号" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-mQ-t6V">
                    <rect key="frame" x="15" y="44" width="384" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXl-E6-8Xb" userLabel="line">
                    <rect key="frame" x="8" y="69" width="398" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Azh-38-cv4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eXl-E6-8Xb" firstAttribute="top" secondItem="pcB-mQ-t6V" secondAttribute="bottom" constant="10" id="Gsf-FV-LgV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eXl-E6-8Xb" secondAttribute="trailing" constant="8" id="aDH-qk-Uut"/>
                <constraint firstItem="pcB-mQ-t6V" firstAttribute="leading" secondItem="5Dc-1K-uqe" secondAttribute="leading" id="aRl-CM-80a"/>
                <constraint firstItem="5Dc-1K-uqe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="fTS-O4-Kmk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eXl-E6-8Xb" secondAttribute="bottom" id="gxG-Wc-uwT"/>
                <constraint firstItem="eXl-E6-8Xb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ko0-P2-Hp8"/>
                <constraint firstItem="pcB-mQ-t6V" firstAttribute="top" secondItem="5Dc-1K-uqe" secondAttribute="bottom" constant="10" id="oa8-To-Chq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pcB-mQ-t6V" secondAttribute="trailing" constant="15" id="rRX-fz-Ig4"/>
                <constraint firstItem="5Dc-1K-uqe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="sgq-g0-95v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="timeLabel" destination="pcB-mQ-t6V" id="BuK-gj-zbZ"/>
                <outlet property="titleLab" destination="5Dc-1K-uqe" id="PDo-sZ-i02"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
