<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TBMerchInfoDetailPublicNoteCell" customModule="MeiYuanXSYW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴黎世家甜品工作室（罗湖店）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-s6-Ruo">
                    <rect key="frame" x="15" y="17" width="200" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="ECp-FI-xGl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项注意事项" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-za-XjC">
                    <rect key="frame" x="15" y="44" width="384" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-6f-rmm" userLabel="line">
                    <rect key="frame" x="8" y="107" width="398" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="g3m-xW-UYd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="u1N-za-XjC" firstAttribute="leading" secondItem="mrf-s6-Ruo" secondAttribute="leading" id="20A-NF-i6c"/>
                <constraint firstAttribute="trailing" secondItem="DcX-6f-rmm" secondAttribute="trailing" constant="8" id="6aj-lS-jUj"/>
                <constraint firstItem="DcX-6f-rmm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="BkL-PA-fR4"/>
                <constraint firstItem="mrf-s6-Ruo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="LSb-9m-cQR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u1N-za-XjC" secondAttribute="trailing" constant="15" id="NCw-Em-Xad"/>
                <constraint firstItem="DcX-6f-rmm" firstAttribute="top" secondItem="u1N-za-XjC" secondAttribute="bottom" constant="15" id="TIV-q7-fSG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DcX-6f-rmm" secondAttribute="bottom" id="iOK-ul-a7L"/>
                <constraint firstItem="u1N-za-XjC" firstAttribute="top" secondItem="mrf-s6-Ruo" secondAttribute="bottom" constant="10" id="jDC-9m-Pyr"/>
                <constraint firstItem="mrf-s6-Ruo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="zNr-nN-eI3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="noteContentLab" destination="u1N-za-XjC" id="S8x-Fu-iew"/>
                <outlet property="titleLab" destination="mrf-s6-Ruo" id="d1z-cB-wGL"/>
            </connections>
            <point key="canvasLocation" x="133" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
